spring.application.name=amazoom

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/amazoom}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3306/amazoom}
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:root}

# OpenAPI Configuration
springdoc.api-docs.path=/openapi-schema.json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
