spring.application.name=amazoom

# Database Configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/amazoom}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3306/amazoom}
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:root}

# OpenAPI Configuration
springdoc.api-docs.path=/openapi-schema.json
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# App
app.auth.jwt-secret=8e251cf375454ec0c358e79bb246fa3b0d43d51929895644e1f40c97a396e8bace0b36e7ae9780aa78c12362119a2e1e231b79c3b9362747a2979f11224dcdeb9f3b3276fa3e34103a650e8d54491ff7f0e9aff5a9689fbd6fe88f91726de90da4c7f6c7d3e6cca9e5161f852cc3bd464085bae39f3496ca71ef9ede1c5ab0ba64f4bff601bedf943920e50fc6b3c7f96e638789844609e1949e3ab06a3d07bbc83588acd38e85628c878fd5da4a37e306877176a69ba708cc0760cd95bcb53eb3eac386d28e2197e2cb5bc145ee9948d05d1f13b8dfa7528ed2c555b9d6ad4ccd02978a0e5ed62aa2978a514560c1da8296d2188319f985341a40b724947213
app.auth.jwt-issuer=amazoom
app.auth.token-expiration=600

app.vipps.base-url=https://apitest.vipps.no
app.vipps.client-id=47d12b2b-f597-4925-b419-d3fb4a5b0118
app.vipps.client-secret=H358Q~oiOpRTs~x7ypqVlcjnuDcUT6TPr~Fswb8L
app.vipps.ocp-apim-subkey=ce7d361d5d1f4e208b2c819a81270f03
app.vipps.ocp-apim-subkey-secondary=784d58af240f40b1a5bbb841ac449633
app.vipps.merchant-serial-number=366429

#MinIO
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=images

# Limit page size to prevent overly large requests
spring.data.web.pageable.max-page-size=50

# Debug settings
logging.level.org.springframework.security=DEBUG
logging.level.edu.ntnu.fullstack.amazoom.auth=TRACE
